sections/header-group.json (before)
/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin theme editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "name": "t:sections.header.name",
  "type": "header",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "announcement-bar-0": {
          "type": "announcement",
          "settings": {
            "text": "Welcome to DAUB Store",
            "link": ""
          }
        },
        "announcement_eFBMNz": {
          "type": "announcement",
          "settings": {
            "text": "High Quality T-shirt",
            "link": ""
          }
        },
        "announcement_wpmbhh": {
          "type": "announcement",
          "settings": {
            "text": "GET 10% OFF, Use Promo Code - WINTER10PROMO",
            "link": ""
          }
        },
        "announcement_q3jyfh": {
          "type": "announcement",
          "settings": {
            "text": "FREE Shipping on All Orders",
            "link": ""
          }
        }
      },
      "block_order": [
        "announcement-bar-0",
        "announcement_eFBMNz",
        "announcement_wpmbhh",
        "announcement_q3jyfh"
      ],
      "settings": {
        "color_scheme": "scheme-5",
        "show_line_separator": true,
        "show_social": false,
        "auto_rotate": true,
        "change_slides_speed": 3,
        "enable_country_selector": false,
        "enable_language_selector": false
      }
    },
    "ss_wave_2_AfXXpW": {
      "type": "ss-wave-2",
      "disabled": true,
      "settings": {
        "wave_height": 26,
        "wave_height_mobile": 80,
        "wave_animation": true,
        "wave_rotate": true,
        "wave_color": "#ffffff",
        "background_color": "#ffffff",
        "background_gradient": "linear-gradient(89deg, rgba(15, 9, 9, 1) 7%, rgba(15, 9, 9, 1) 94%)",
        "border_color": "#000000",
        "margin_top": 0,
        "margin_bottom": 0,
        "padding_top": 0,
        "padding_bottom": 0,
        "padding_horizontal": 0,
        "padding_horizontal_mobile": 0,
        "full_width": true,
        "content_width": 120,
        "border_thickness": 0
      }
    },
    "header": {
      "type": "header",
      "settings": {
        "logo_position": "top-center",
        "menu": "main-menu",
        "menu_type_desktop": "dropdown",
        "sticky_header_type": "on-scroll-up",
        "show_line_separator": true,
        "color_scheme": "scheme-5",
        "menu_color_scheme": "scheme-5",
        "enable_country_selector": false,
        "enable_language_selector": false,
        "enable_customer_avatar": true,
        "mobile_logo_position": "center",
        "margin_bottom": 0,
        "padding_top": 20,
        "padding_bottom": 20
      }
    }
  },
  "order": [
    "announcement-bar",
    "ss_wave_2_AfXXpW",
    "header"
  ]
}

sections/header-group.json (after)
/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin theme editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "name": "t:sections.header.name",
  "type": "header",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "announcement-bar-0": {
          "type": "announcement",
          "settings": {
            "text": "Welcome to DAUB Store",
            "link": ""
          }
        },
        "announcement_eFBMNz": {
          "type": "announcement",
          "settings": {
            "text": "High Quality T-shirt",
            "link": ""
          }
        },
        "announcement_wpmbhh": {
          "type": "announcement",
          "settings": {
            "text": "GET 10% OFF, Use Promo Code - WINTER10PROMO",
            "link": ""
          }
        },
        "announcement_q3jyfh": {
          "type": "announcement",
          "settings": {
            "text": "FREE Shipping on All Orders",
            "link": ""
          }
        }
      },
      "block_order": [
        "announcement-bar-0",
        "announcement_eFBMNz",
        "announcement_wpmbhh",
        "announcement_q3jyfh"
      ],
      "settings": {
        "color_scheme": "scheme-5",
        "show_line_separator": false,
        "show_social": true,
        "auto_rotate": true,
        "change_slides_speed": 3,
        "enable_country_selector": false,
        "enable_language_selector": true
      }
    },
    "ss_wave_2_AfXXpW": {
      "type": "ss-wave-2",
      "disabled": true,
      "settings": {
        "wave_height": 26,
        "wave_height_mobile": 80,
        "wave_animation": true,
        "wave_rotate": true,
        "wave_color": "#ffffff",
        "background_color": "#ffffff",
        "background_gradient": "linear-gradient(89deg, rgba(15, 9, 9, 1) 7%, rgba(15, 9, 9, 1) 94%)",
        "border_color": "#000000",
        "margin_top": 0,
        "margin_bottom": 0,
        "padding_top": 0,
        "padding_bottom": 0,
        "padding_horizontal": 0,
        "padding_horizontal_mobile": 0,
        "full_width": true,
        "content_width": 120,
        "border_thickness": 0
      }
    },
    "header": {
      "type": "header",
      "settings": {
        "logo_position": "top-center",
        "menu": "main-menu",
        "menu_type_desktop": "dropdown",
        "sticky_header_type": "on-scroll-up",
        "show_line_separator": true,
        "color_scheme": "scheme-5",
        "menu_color_scheme": "scheme-5",
        "enable_country_selector": false,
        "enable_language_selector": false,
        "enable_customer_avatar": true,
        "mobile_logo_position": "center",
        "margin_bottom": 0,
        "padding_top": 0,
        "padding_bottom": 20
      }
    }
  },
  "order": [
    "announcement-bar",
    "ss_wave_2_AfXXpW",
    "header"
  ]
}

sections/header-group.json (diff)
@@ -51,12 +51,12 @@
       ],
       "settings": {
         "color_scheme": "scheme-5",
-        "show_line_separator": true,
-        "show_social": false,
+        "show_line_separator": false,
+        "show_social": true,
         "auto_rotate": true,
         "change_slides_speed": 3,
         "enable_country_selector": false,
-        "enable_language_selector": false
+        "enable_language_selector": true
       }
     },
     "ss_wave_2_AfXXpW": {
@@ -97,7 +97,7 @@
         "enable_customer_avatar": true,
         "mobile_logo_position": "center",
         "margin_bottom": 0,
-        "padding_top": 20,
+        "padding_top": 0,
         "padding_bottom": 20
       }
     }
