config/settings_data.json (before)
/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin theme editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "current": {
    "enable-wishlist": true,
    "wishlist-floating-button-position": true,
    "floating_button-position": "bottom-right",
    "logo": "shopify:\/\/shop_images\/final.svg",
    "logo_width": 80,
    "favicon": "shopify:\/\/shop_images\/favicon.svg",
    "type_header_font": "montserrat_n6",
    "heading_scale": 120,
    "type_body_font": "montserrat_n4",
    "body_scale": 110,
    "page_width": 1600,
    "spacing_sections": 0,
    "spacing_grid_horizontal": 16,
    "spacing_grid_vertical": 20,
    "animations_reveal_on_scroll": true,
    "animations_hover_elements": "3d-lift",
    "buttons_border_thickness": 1,
    "buttons_border_opacity": 100,
    "buttons_radius": 10,
    "buttons_shadow_opacity": 0,
    "buttons_shadow_horizontal_offset": 0,
    "buttons_shadow_vertical_offset": 4,
    "buttons_shadow_blur": 10,
    "variant_pills_border_thickness": 1,
    "variant_pills_border_opacity": 55,
    "variant_pills_radius": 40,
    "variant_pills_shadow_opacity": 0,
    "variant_pills_shadow_horizontal_offset": 0,
    "variant_pills_shadow_vertical_offset": 4,
    "variant_pills_shadow_blur": 5,
    "inputs_border_thickness": 1,
    "inputs_border_opacity": 55,
    "inputs_radius": 26,
    "inputs_shadow_opacity": 0,
    "inputs_shadow_horizontal_offset": 0,
    "inputs_shadow_vertical_offset": 4,
    "inputs_shadow_blur": 5,
    "card_style": "card",
    "card_image_padding": 0,
    "card_text_alignment": "center",
    "card_color_scheme": "scheme-2",
    "card_border_thickness": 2,
    "card_border_opacity": 100,
    "card_corner_radius": 10,
    "card_shadow_opacity": 0,
    "card_shadow_horizontal_offset": -4,
    "card_shadow_vertical_offset": 4,
    "card_shadow_blur": 25,
    "collection_card_style": "card",
    "collection_card_image_padding": 0,
    "collection_card_text_alignment": "left",
    "collection_card_color_scheme": "scheme-1",
    "collection_card_border_thickness": 2,
    "collection_card_border_opacity": 100,
    "collection_card_corner_radius": 18,
    "collection_card_shadow_opacity": 10,
    "collection_card_shadow_horizontal_offset": 0,
    "collection_card_shadow_vertical_offset": 4,
    "collection_card_shadow_blur": 5,
    "blog_card_style": "card",
    "blog_card_image_padding": 16,
    "blog_card_text_alignment": "left",
    "blog_card_color_scheme": "scheme-1",
    "blog_card_border_thickness": 1,
    "blog_card_border_opacity": 100,
    "blog_card_corner_radius": 18,
    "blog_card_shadow_opacity": 0,
    "blog_card_shadow_horizontal_offset": 0,
    "blog_card_shadow_vertical_offset": 4,
    "blog_card_shadow_blur": 5,
    "text_boxes_border_thickness": 2,
    "text_boxes_border_opacity": 100,
    "text_boxes_radius": 20,
    "text_boxes_shadow_opacity": 10,
    "text_boxes_shadow_horizontal_offset": 0,
    "text_boxes_shadow_vertical_offset": 4,
    "text_boxes_shadow_blur": 5,
    "media_border_thickness": 2,
    "media_border_opacity": 10,
    "media_radius": 20,
    "media_shadow_opacity": 0,
    "media_shadow_horizontal_offset": 0,
    "media_shadow_vertical_offset": 4,
    "media_shadow_blur": 5,
    "popup_border_thickness": 1,
    "popup_border_opacity": 10,
    "popup_corner_radius": 18,
    "popup_shadow_opacity": 0,
    "popup_shadow_horizontal_offset": 0,
    "popup_shadow_vertical_offset": 4,
    "popup_shadow_blur": 5,
    "drawer_border_thickness": 0,
    "drawer_border_opacity": 10,
    "drawer_shadow_opacity": 0,
    "drawer_shadow_horizontal_offset": 0,
    "drawer_shadow_vertical_offset": 4,
    "drawer_shadow_blur": 5,
    "badge_position": "bottom left",
    "badge_corner_radius": 0,
    "sale_badge_color_scheme": "scheme-4",
    "sold_out_badge_color_scheme": "scheme-2",
    "brand_headline": "DAUB'S Fashion",
    "brand_description": "<p>Assortment you appreciate and rely on. Blend of superior and varied designs.<\/p>",
    "brand_image": "shopify:\/\/shop_images\/Final_2_wb.svg",
    "brand_image_width": 100,
    "social_facebook_link": "https:\/\/www.instagram.com\/daub_clothing\/",
    "social_instagram_link": "https:\/\/www.instagram.com\/daub_clothing\/",
    "social_youtube_link": "https:\/\/www.instagram.com\/daub_clothing\/",
    "social_tiktok_link": "",
    "social_twitter_link": "",
    "social_snapchat_link": "",
    "social_pinterest_link": "",
    "social_tumblr_link": "",
    "social_vimeo_link": "",
    "predictive_search_enabled": true,
    "predictive_search_show_vendor": false,
    "predictive_search_show_price": false,
    "currency_code_enabled": true,
    "cart_type": "notification",
    "show_vendor": false,
    "show_cart_note": false,
    "cart_drawer_collection": "",
    "cart_color_scheme": "scheme-1",
    "sections": {
      "main-password-header": {
        "type": "main-password-header",
        "settings": {
          "color_scheme": "scheme-3"
        }
      },
      "main-password-footer": {
        "type": "main-password-footer",
        "settings": {
          "color_scheme": "scheme-3"
        }
      },
      "marquee": {
        "type": "marquee",
        "settings": {
          "text": "",
          "colorBackground": "#000000",
          "colorText": "#ffffff",
          "link": ""
        }
      }
    },
    "content_for_index": [

    ],
    "blocks": {
      "16278478101612877664": {
        "type": "shopify:\/\/apps\/pagefly-page-builder\/blocks\/app-embed\/83e179f7-59a0-4589-8c66-c0dddf959200",
        "disabled": true,
        "settings": {
        }
      },
      "13768625480086291342": {
        "type": "shopify:\/\/apps\/forms\/blocks\/forms\/8744a304-fcb1-4347-b211-bb6b4759a76a",
        "disabled": false,
        "settings": {
        }
      },
      "5946647744298494267": {
        "type": "shopify:\/\/apps\/wishlist-plus\/blocks\/wishlist-app-embed\/80c3b1fc-3a8f-407e-8367-ffdeebb8b612",
        "disabled": true,
        "settings": {
        }
      },
      "17899005752291538835": {
        "type": "shopify:\/\/apps\/loadify-preloader\/blocks\/loadify-block\/a901f8d1-8a96-4e38-a7d8-fdf18b278bfc",
        "disabled": true,
        "settings": {
        }
      },
      "4015264832934714879": {
        "type": "shopify:\/\/apps\/ecomsend-popups\/blocks\/app\/a5670cf8-5705-4b01-ad9e-447033feae26",
        "disabled": false,
        "settings": {
        }
      },
      "15429414129375766668": {
        "type": "shopify:\/\/apps\/hulk-sales-pop-notifications\/blocks\/app-embed\/55fb630d-fa40-432a-be43-6aab6b91101e",
        "disabled": false,
        "settings": {
          "popup_enable": true,
          "popup_style": "sp-radius-popup",
          "message": "Someone from Delhi recently purchased",
          "bg_color": "#ffffff",
          "link_color": "#000000",
          "text_color": "#000000",
          "btn_bgcolor": "#e8eaed",
          "btn_color": "#333333",
          "time_color": "#999999",
          "popup_img": "shopify:\/\/shop_images\/Untitled_3.png",
          "desktop_tablet_position": "sp-bottom_left",
          "animation": "sp-fade",
          "show_on_mobile": "true",
          "product_font_size": 14,
          "text_font_size": 13,
          "link_weight": "600",
          "text_weight": "400",
          "max_notification": 30,
          "notification_duration": 2,
          "first_notification_delay": 8,
          "delay_between_notification": 3,
          "utm_source": "",
          "utm_medium": ""
        }
      },
      "15683396631634586217": {
        "type": "shopify:\/\/apps\/inbox\/blocks\/chat\/841fc607-4181-4ad1-842d-e24d7f8bad6b",
        "disabled": true,
        "settings": {
          "button_color": "#000000",
          "secondary_color": "#ffffff",
          "ternary_color": "#6a6a6a",
          "button_icon": "chat_bubble",
          "button_text": "chat_with_us",
          "button_horizontal_position": "bottom_right",
          "button_vertical_position": "lowest",
          "greeting_message": ""
        }
      }
    },
    "color_schemes": {
      "scheme-1": {
        "settings": {
          "background": "#ffffff",
          "background_gradient": "",
          "text": "#333333",
          "button": "#8e44ad",
          "button_label": "#ffffff",
          "secondary_button_label": "#402878",
          "shadow": "#6a379e"
        }
      },
      "scheme-2": {
        "settings": {
          "background": "#ffffff",
          "background_gradient": "",
          "text": "#262626",
          "button": "#8e44ad",
          "button_label": "#eff0f5",
          "secondary_button_label": "#402878",
          "shadow": "#6a379e"
        }
      },
      "scheme-3": {
        "settings": {
          "background": "#262626",
          "background_gradient": "",
          "text": "#ffffff",
          "button": "#ffffff",
          "button_label": "#000000",
          "secondary_button_label": "#ffffff",
          "shadow": "#333333"
        }
      },
      "scheme-4": {
        "settings": {
          "background": "#ffffff",
          "background_gradient": "linear-gradient(46deg, rgba(142, 68, 173, 1) 13%, rgba(195, 98, 208, 1) 86%)",
          "text": "#ffffff",
          "button": "#ffffff",
          "button_label": "#ffffff",
          "secondary_button_label": "#402878",
          "shadow": "#6a379e"
        }
      },
      "scheme-5": {
        "settings": {
          "background": "#000000",
          "background_gradient": "",
          "text": "#ffffff",
          "button": "#ffffff",
          "button_label": "#000000",
          "secondary_button_label": "#ffffff",
          "shadow": "#333333"
        }
      },
      "scheme-6a360ffd-5790-4da0-b1cf-84dff5136e32": {
        "settings": {
          "background": "#eff0f5",
          "background_gradient": "linear-gradient(228deg, rgba(255, 255, 255, 1) 14%, rgba(239, 240, 245, 1) 83%)",
          "text": "#333333",
          "button": "#39ff14",
          "button_label": "#136d02",
          "secondary_button_label": "#136d02",
          "shadow": "#000000"
        }
      },
      "scheme-c2864020-688d-458b-ae3f-7d3970d1bc9b": {
        "settings": {
          "background": "#ba5978",
          "background_gradient": "",
          "text": "#53e05e",
          "button": "#39ff14",
          "button_label": "#53e05e",
          "secondary_button_label": "#53e05e",
          "shadow": "#000000"
        }
      },
      "scheme-b02a55ad-fb01-43d9-b42f-520dc832024e": {
        "settings": {
          "background": "#ffffff",
          "background_gradient": "",
          "text": "#333333",
          "button": "#39ff14",
          "button_label": "#136d02",
          "secondary_button_label": "#136d02",
          "shadow": "#000000"
        }
      }
    }
  },
  "presets": {
    "Default": {
      "logo_width": 140,
      "color_schemes": {
        "scheme-1": {
          "settings": {
            "background": "#eff0f5",
            "background_gradient": "",
            "text": "#0e1b4d",
            "button": "#4770db",
            "button_label": "#eff0f5",
            "secondary_button_label": "#0e1b4d",
            "shadow": "#0e1b4d"
          }
        },
        "scheme-2": {
          "settings": {
            "background": "#FFFFFF",
            "background_gradient": "",
            "text": "#0e1b4d",
            "button": "#0e1b4d",
            "button_label": "#FFFFFF",
            "secondary_button_label": "#0e1b4d",
            "shadow": "#0e1b4d"
          }
        },
        "scheme-3": {
          "settings": {
            "background": "#0e1b4d",
            "background_gradient": "",
            "text": "#FFFFFF",
            "button": "#FFFFFF",
            "button_label": "#0e1b4d",
            "secondary_button_label": "#FFFFFF",
            "shadow": "#0e1b4d"
          }
        },
        "scheme-4": {
          "settings": {
            "background": "#4770db",
            "background_gradient": "",
            "text": "#FFFFFF",
            "button": "#FFFFFF",
            "button_label": "#4770db",
            "secondary_button_label": "#FFFFFF",
            "shadow": "#0e1b4d"
          }
        },
        "scheme-5": {
          "settings": {
            "background": "#E32402",
            "background_gradient": "",
            "text": "#FFFFFF",
            "button": "#FFFFFF",
            "button_label": "#E32402",
            "secondary_button_label": "#FFFFFF",
            "shadow": "#0e1b4d"
          }
        }
      },
      "type_header_font": "archivo_n7",
      "heading_scale": 110,
      "type_body_font": "questrial_n4",
      "body_scale": 105,
      "page_width": 1200,
      "spacing_sections": 0,
      "spacing_grid_horizontal": 28,
      "spacing_grid_vertical": 28,
      "animations_reveal_on_scroll": true,
      "animations_hover_elements": "none",
      "buttons_border_thickness": 1,
      "buttons_border_opacity": 100,
      "buttons_radius": 40,
      "buttons_shadow_opacity": 0,
      "buttons_shadow_horizontal_offset": 0,
      "buttons_shadow_vertical_offset": 4,
      "buttons_shadow_blur": 5,
      "variant_pills_border_thickness": 1,
      "variant_pills_border_opacity": 55,
      "variant_pills_radius": 40,
      "variant_pills_shadow_opacity": 0,
      "variant_pills_shadow_horizontal_offset": 0,
      "variant_pills_shadow_vertical_offset": 4,
      "variant_pills_shadow_blur": 5,
      "inputs_border_thickness": 1,
      "inputs_border_opacity": 55,
      "inputs_radius": 26,
      "inputs_shadow_opacity": 0,
      "inputs_shadow_horizontal_offset": 0,
      "inputs_shadow_vertical_offset": 4,
      "inputs_shadow_blur": 5,
      "card_style": "card",
      "card_image_padding": 16,
      "card_text_alignment": "left",
      "card_color_scheme": "scheme-1",
      "card_border_thickness": 1,
      "card_border_opacity": 100,
      "card_corner_radius": 18,
      "card_shadow_opacity": 0,
      "card_shadow_horizontal_offset": 0,
      "card_shadow_vertical_offset": 4,
      "card_shadow_blur": 5,
      "collection_card_style": "card",
      "collection_card_image_padding": 16,
      "collection_card_text_alignment": "left",
      "collection_card_color_scheme": "scheme-1",
      "collection_card_border_thickness": 1,
      "collection_card_border_opacity": 100,
      "collection_card_corner_radius": 18,
      "collection_card_shadow_opacity": 0,
      "collection_card_shadow_horizontal_offset": 0,
      "collection_card_shadow_vertical_offset": 4,
      "collection_card_shadow_blur": 5,
      "blog_card_style": "card",
      "blog_card_image_padding": 16,
      "blog_card_text_alignment": "left",
      "blog_card_color_scheme": "scheme-1",
      "blog_card_border_thickness": 1,
      "blog_card_border_opacity": 100,
      "blog_card_corner_radius": 18,
      "blog_card_shadow_opacity": 0,
      "blog_card_shadow_horizontal_offset": 0,
      "blog_card_shadow_vertical_offset": 4,
      "blog_card_shadow_blur": 5,
      "text_boxes_border_thickness": 0,
      "text_boxes_border_opacity": 10,
      "text_boxes_radius": 20,
      "text_boxes_shadow_opacity": 0,
      "text_boxes_shadow_horizontal_offset": 0,
      "text_boxes_shadow_vertical_offset": 4,
      "text_boxes_shadow_blur": 5,
      "media_border_thickness": 0,
      "media_border_opacity": 10,
      "media_radius": 20,
      "media_shadow_opacity": 0,
      "media_shadow_horizontal_offset": 0,
      "media_shadow_vertical_offset": 4,
      "media_shadow_blur": 5,
      "popup_border_thickness": 1,
      "popup_border_opacity": 10,
      "popup_corner_radius": 18,
      "popup_shadow_opacity": 0,
      "popup_shadow_horizontal_offset": 0,
      "popup_shadow_vertical_offset": 4,
      "popup_shadow_blur": 5,
      "drawer_border_thickness": 0,
      "drawer_border_opacity": 10,
      "drawer_shadow_opacity": 0,
      "drawer_shadow_horizontal_offset": 0,
      "drawer_shadow_vertical_offset": 4,
      "drawer_shadow_blur": 5,
      "badge_position": "top left",
      "badge_corner_radius": 0,
      "sale_badge_color_scheme": "scheme-4",
      "sold_out_badge_color_scheme": "scheme-1",
      "brand_headline": "",
      "brand_description": "<p><\/p>",
      "brand_image_width": 100,
      "social_twitter_link": "",
      "social_facebook_link": "",
      "social_pinterest_link": "",
      "social_snapchat_link": "",
      "social_instagram_link": "",
      "social_tiktok_link": "",
      "social_tumblr_link": "",
      "social_youtube_link": "",
      "social_vimeo_link": "",
      "predictive_search_enabled": true,
      "predictive_search_show_vendor": false,
      "predictive_search_show_price": false,
      "currency_code_enabled": false,
      "cart_type": "drawer",
      "show_vendor": false,
      "show_cart_note": false,
      "cart_drawer_collection": "",
      "cart_color_scheme": "scheme-1",
      "sections": {
        "main-password-header": {
          "type": "main-password-header",
          "settings": {
            "color_scheme": "scheme-3"
          }
        },
        "main-password-footer": {
          "type": "main-password-footer",
          "settings": {
            "color_scheme": "scheme-3"
          }
        }
      }
    }
  }
}

config/settings_data.json (after)
/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin theme editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "current": {
    "enable-wishlist": true,
    "wishlist-floating-button-position": true,
    "floating_button-position": "bottom-right",
    "logo": "shopify:\/\/shop_images\/final.svg",
    "logo_width": 80,
    "favicon": "shopify:\/\/shop_images\/favicon.svg",
    "type_header_font": "montserrat_n6",
    "heading_scale": 120,
    "type_body_font": "montserrat_n4",
    "body_scale": 110,
    "page_width": 1600,
    "spacing_sections": 0,
    "spacing_grid_horizontal": 16,
    "spacing_grid_vertical": 20,
    "animations_reveal_on_scroll": true,
    "animations_hover_elements": "3d-lift",
    "buttons_border_thickness": 1,
    "buttons_border_opacity": 100,
    "buttons_radius": 10,
    "buttons_shadow_opacity": 0,
    "buttons_shadow_horizontal_offset": 0,
    "buttons_shadow_vertical_offset": 4,
    "buttons_shadow_blur": 10,
    "variant_pills_border_thickness": 1,
    "variant_pills_border_opacity": 55,
    "variant_pills_radius": 40,
    "variant_pills_shadow_opacity": 0,
    "variant_pills_shadow_horizontal_offset": 0,
    "variant_pills_shadow_vertical_offset": 4,
    "variant_pills_shadow_blur": 5,
    "inputs_border_thickness": 1,
    "inputs_border_opacity": 55,
    "inputs_radius": 26,
    "inputs_shadow_opacity": 0,
    "inputs_shadow_horizontal_offset": 0,
    "inputs_shadow_vertical_offset": 4,
    "inputs_shadow_blur": 5,
    "card_style": "card",
    "card_image_padding": 0,
    "card_text_alignment": "center",
    "card_color_scheme": "scheme-2",
    "card_border_thickness": 2,
    "card_border_opacity": 100,
    "card_corner_radius": 10,
    "card_shadow_opacity": 0,
    "card_shadow_horizontal_offset": -4,
    "card_shadow_vertical_offset": 4,
    "card_shadow_blur": 25,
    "collection_card_style": "card",
    "collection_card_image_padding": 0,
    "collection_card_text_alignment": "left",
    "collection_card_color_scheme": "scheme-1",
    "collection_card_border_thickness": 2,
    "collection_card_border_opacity": 100,
    "collection_card_corner_radius": 18,
    "collection_card_shadow_opacity": 10,
    "collection_card_shadow_horizontal_offset": 0,
    "collection_card_shadow_vertical_offset": 4,
    "collection_card_shadow_blur": 5,
    "blog_card_style": "card",
    "blog_card_image_padding": 16,
    "blog_card_text_alignment": "left",
    "blog_card_color_scheme": "scheme-1",
    "blog_card_border_thickness": 1,
    "blog_card_border_opacity": 100,
    "blog_card_corner_radius": 18,
    "blog_card_shadow_opacity": 0,
    "blog_card_shadow_horizontal_offset": 0,
    "blog_card_shadow_vertical_offset": 4,
    "blog_card_shadow_blur": 5,
    "text_boxes_border_thickness": 3,
    "text_boxes_border_opacity": 100,
    "text_boxes_radius": 20,
    "text_boxes_shadow_opacity": 0,
    "text_boxes_shadow_horizontal_offset": 0,
    "text_boxes_shadow_vertical_offset": 4,
    "text_boxes_shadow_blur": 5,
    "media_border_thickness": 2,
    "media_border_opacity": 10,
    "media_radius": 20,
    "media_shadow_opacity": 0,
    "media_shadow_horizontal_offset": 0,
    "media_shadow_vertical_offset": 4,
    "media_shadow_blur": 5,
    "popup_border_thickness": 1,
    "popup_border_opacity": 10,
    "popup_corner_radius": 18,
    "popup_shadow_opacity": 0,
    "popup_shadow_horizontal_offset": 0,
    "popup_shadow_vertical_offset": 4,
    "popup_shadow_blur": 5,
    "drawer_border_thickness": 0,
    "drawer_border_opacity": 10,
    "drawer_shadow_opacity": 0,
    "drawer_shadow_horizontal_offset": 0,
    "drawer_shadow_vertical_offset": 4,
    "drawer_shadow_blur": 5,
    "badge_position": "bottom left",
    "badge_corner_radius": 0,
    "sale_badge_color_scheme": "scheme-4",
    "sold_out_badge_color_scheme": "scheme-2",
    "brand_headline": "DAUB'S Fashion",
    "brand_description": "<p>Assortment you appreciate and rely on. Blend of superior and varied designs.<\/p>",
    "brand_image": "shopify:\/\/shop_images\/Final_2_wb.svg",
    "brand_image_width": 100,
    "social_facebook_link": "https:\/\/www.instagram.com\/daub_clothing\/",
    "social_instagram_link": "https:\/\/www.instagram.com\/daub_clothing\/",
    "social_youtube_link": "https:\/\/www.instagram.com\/daub_clothing\/",
    "social_tiktok_link": "",
    "social_twitter_link": "",
    "social_snapchat_link": "",
    "social_pinterest_link": "",
    "social_tumblr_link": "",
    "social_vimeo_link": "",
    "predictive_search_enabled": true,
    "predictive_search_show_vendor": false,
    "predictive_search_show_price": false,
    "currency_code_enabled": true,
    "cart_type": "notification",
    "show_vendor": false,
    "show_cart_note": false,
    "cart_drawer_collection": "",
    "cart_color_scheme": "scheme-1",
    "sections": {
      "main-password-header": {
        "type": "main-password-header",
        "settings": {
          "color_scheme": "scheme-3"
        }
      },
      "main-password-footer": {
        "type": "main-password-footer",
        "settings": {
          "color_scheme": "scheme-3"
        }
      },
      "marquee": {
        "type": "marquee",
        "settings": {
          "text": "",
          "colorBackground": "#000000",
          "colorText": "#ffffff",
          "link": ""
        }
      }
    },
    "content_for_index": [

    ],
    "blocks": {
      "16278478101612877664": {
        "type": "shopify:\/\/apps\/pagefly-page-builder\/blocks\/app-embed\/83e179f7-59a0-4589-8c66-c0dddf959200",
        "disabled": true,
        "settings": {
        }
      },
      "13768625480086291342": {
        "type": "shopify:\/\/apps\/forms\/blocks\/forms\/8744a304-fcb1-4347-b211-bb6b4759a76a",
        "disabled": false,
        "settings": {
        }
      },
      "5946647744298494267": {
        "type": "shopify:\/\/apps\/wishlist-plus\/blocks\/wishlist-app-embed\/80c3b1fc-3a8f-407e-8367-ffdeebb8b612",
        "disabled": true,
        "settings": {
        }
      },
      "17899005752291538835": {
        "type": "shopify:\/\/apps\/loadify-preloader\/blocks\/loadify-block\/a901f8d1-8a96-4e38-a7d8-fdf18b278bfc",
        "disabled": true,
        "settings": {
        }
      },
      "4015264832934714879": {
        "type": "shopify:\/\/apps\/ecomsend-popups\/blocks\/app\/a5670cf8-5705-4b01-ad9e-447033feae26",
        "disabled": false,
        "settings": {
        }
      },
      "15429414129375766668": {
        "type": "shopify:\/\/apps\/hulk-sales-pop-notifications\/blocks\/app-embed\/55fb630d-fa40-432a-be43-6aab6b91101e",
        "disabled": false,
        "settings": {
          "popup_enable": true,
          "popup_style": "sp-radius-popup",
          "message": "Someone from Delhi recently purchased",
          "bg_color": "#ffffff",
          "link_color": "#000000",
          "text_color": "#000000",
          "btn_bgcolor": "#e8eaed",
          "btn_color": "#333333",
          "time_color": "#999999",
          "popup_img": "shopify:\/\/shop_images\/Untitled_3.png",
          "desktop_tablet_position": "sp-bottom_left",
          "animation": "sp-fade",
          "show_on_mobile": "true",
          "product_font_size": 14,
          "text_font_size": 13,
          "link_weight": "600",
          "text_weight": "400",
          "max_notification": 30,
          "notification_duration": 2,
          "first_notification_delay": 8,
          "delay_between_notification": 3,
          "utm_source": "",
          "utm_medium": ""
        }
      },
      "15683396631634586217": {
        "type": "shopify:\/\/apps\/inbox\/blocks\/chat\/841fc607-4181-4ad1-842d-e24d7f8bad6b",
        "disabled": true,
        "settings": {
          "button_color": "#000000",
          "secondary_color": "#ffffff",
          "ternary_color": "#6a6a6a",
          "button_icon": "chat_bubble",
          "button_text": "chat_with_us",
          "button_horizontal_position": "bottom_right",
          "button_vertical_position": "lowest",
          "greeting_message": ""
        }
      }
    },
    "color_schemes": {
      "scheme-1": {
        "settings": {
          "background": "#ffffff",
          "background_gradient": "",
          "text": "#333333",
          "button": "#8e44ad",
          "button_label": "#ffffff",
          "secondary_button_label": "#402878",
          "shadow": "#6a379e"
        }
      },
      "scheme-2": {
        "settings": {
          "background": "#ffffff",
          "background_gradient": "",
          "text": "#262626",
          "button": "#8e44ad",
          "button_label": "#eff0f5",
          "secondary_button_label": "#402878",
          "shadow": "#6a379e"
        }
      },
      "scheme-3": {
        "settings": {
          "background": "#262626",
          "background_gradient": "",
          "text": "#ffffff",
          "button": "#ffffff",
          "button_label": "#000000",
          "secondary_button_label": "#ffffff",
          "shadow": "#333333"
        }
      },
      "scheme-4": {
        "settings": {
          "background": "#ffffff",
          "background_gradient": "linear-gradient(46deg, rgba(142, 68, 173, 1) 13%, rgba(195, 98, 208, 1) 86%)",
          "text": "#ffffff",
          "button": "#ffffff",
          "button_label": "#ffffff",
          "secondary_button_label": "#402878",
          "shadow": "#6a379e"
        }
      },
      "scheme-5": {
        "settings": {
          "background": "#000000",
          "background_gradient": "",
          "text": "#ffffff",
          "button": "#ffffff",
          "button_label": "#000000",
          "secondary_button_label": "#ffffff",
          "shadow": "#333333"
        }
      },
      "scheme-6a360ffd-5790-4da0-b1cf-84dff5136e32": {
        "settings": {
          "background": "#eff0f5",
          "background_gradient": "linear-gradient(228deg, rgba(255, 255, 255, 1) 14%, rgba(239, 240, 245, 1) 83%)",
          "text": "#333333",
          "button": "#39ff14",
          "button_label": "#136d02",
          "secondary_button_label": "#136d02",
          "shadow": "#000000"
        }
      },
      "scheme-c2864020-688d-458b-ae3f-7d3970d1bc9b": {
        "settings": {
          "background": "#ba5978",
          "background_gradient": "",
          "text": "#53e05e",
          "button": "#39ff14",
          "button_label": "#53e05e",
          "secondary_button_label": "#53e05e",
          "shadow": "#000000"
        }
      },
      "scheme-b02a55ad-fb01-43d9-b42f-520dc832024e": {
        "settings": {
          "background": "#ffffff",
          "background_gradient": "",
          "text": "#333333",
          "button": "#39ff14",
          "button_label": "#136d02",
          "secondary_button_label": "#136d02",
          "shadow": "#000000"
        }
      }
    }
  },
  "presets": {
    "Default": {
      "logo_width": 140,
      "color_schemes": {
        "scheme-1": {
          "settings": {
            "background": "#eff0f5",
            "background_gradient": "",
            "text": "#0e1b4d",
            "button": "#4770db",
            "button_label": "#eff0f5",
            "secondary_button_label": "#0e1b4d",
            "shadow": "#0e1b4d"
          }
        },
        "scheme-2": {
          "settings": {
            "background": "#FFFFFF",
            "background_gradient": "",
            "text": "#0e1b4d",
            "button": "#0e1b4d",
            "button_label": "#FFFFFF",
            "secondary_button_label": "#0e1b4d",
            "shadow": "#0e1b4d"
          }
        },
        "scheme-3": {
          "settings": {
            "background": "#0e1b4d",
            "background_gradient": "",
            "text": "#FFFFFF",
            "button": "#FFFFFF",
            "button_label": "#0e1b4d",
            "secondary_button_label": "#FFFFFF",
            "shadow": "#0e1b4d"
          }
        },
        "scheme-4": {
          "settings": {
            "background": "#4770db",
            "background_gradient": "",
            "text": "#FFFFFF",
            "button": "#FFFFFF",
            "button_label": "#4770db",
            "secondary_button_label": "#FFFFFF",
            "shadow": "#0e1b4d"
          }
        },
        "scheme-5": {
          "settings": {
            "background": "#E32402",
            "background_gradient": "",
            "text": "#FFFFFF",
            "button": "#FFFFFF",
            "button_label": "#E32402",
            "secondary_button_label": "#FFFFFF",
            "shadow": "#0e1b4d"
          }
        }
      },
      "type_header_font": "archivo_n7",
      "heading_scale": 110,
      "type_body_font": "questrial_n4",
      "body_scale": 105,
      "page_width": 1200,
      "spacing_sections": 0,
      "spacing_grid_horizontal": 28,
      "spacing_grid_vertical": 28,
      "animations_reveal_on_scroll": true,
      "animations_hover_elements": "none",
      "buttons_border_thickness": 1,
      "buttons_border_opacity": 100,
      "buttons_radius": 40,
      "buttons_shadow_opacity": 0,
      "buttons_shadow_horizontal_offset": 0,
      "buttons_shadow_vertical_offset": 4,
      "buttons_shadow_blur": 5,
      "variant_pills_border_thickness": 1,
      "variant_pills_border_opacity": 55,
      "variant_pills_radius": 40,
      "variant_pills_shadow_opacity": 0,
      "variant_pills_shadow_horizontal_offset": 0,
      "variant_pills_shadow_vertical_offset": 4,
      "variant_pills_shadow_blur": 5,
      "inputs_border_thickness": 1,
      "inputs_border_opacity": 55,
      "inputs_radius": 26,
      "inputs_shadow_opacity": 0,
      "inputs_shadow_horizontal_offset": 0,
      "inputs_shadow_vertical_offset": 4,
      "inputs_shadow_blur": 5,
      "card_style": "card",
      "card_image_padding": 16,
      "card_text_alignment": "left",
      "card_color_scheme": "scheme-1",
      "card_border_thickness": 1,
      "card_border_opacity": 100,
      "card_corner_radius": 18,
      "card_shadow_opacity": 0,
      "card_shadow_horizontal_offset": 0,
      "card_shadow_vertical_offset": 4,
      "card_shadow_blur": 5,
      "collection_card_style": "card",
      "collection_card_image_padding": 16,
      "collection_card_text_alignment": "left",
      "collection_card_color_scheme": "scheme-1",
      "collection_card_border_thickness": 1,
      "collection_card_border_opacity": 100,
      "collection_card_corner_radius": 18,
      "collection_card_shadow_opacity": 0,
      "collection_card_shadow_horizontal_offset": 0,
      "collection_card_shadow_vertical_offset": 4,
      "collection_card_shadow_blur": 5,
      "blog_card_style": "card",
      "blog_card_image_padding": 16,
      "blog_card_text_alignment": "left",
      "blog_card_color_scheme": "scheme-1",
      "blog_card_border_thickness": 1,
      "blog_card_border_opacity": 100,
      "blog_card_corner_radius": 18,
      "blog_card_shadow_opacity": 0,
      "blog_card_shadow_horizontal_offset": 0,
      "blog_card_shadow_vertical_offset": 4,
      "blog_card_shadow_blur": 5,
      "text_boxes_border_thickness": 0,
      "text_boxes_border_opacity": 10,
      "text_boxes_radius": 20,
      "text_boxes_shadow_opacity": 0,
      "text_boxes_shadow_horizontal_offset": 0,
      "text_boxes_shadow_vertical_offset": 4,
      "text_boxes_shadow_blur": 5,
      "media_border_thickness": 0,
      "media_border_opacity": 10,
      "media_radius": 20,
      "media_shadow_opacity": 0,
      "media_shadow_horizontal_offset": 0,
      "media_shadow_vertical_offset": 4,
      "media_shadow_blur": 5,
      "popup_border_thickness": 1,
      "popup_border_opacity": 10,
      "popup_corner_radius": 18,
      "popup_shadow_opacity": 0,
      "popup_shadow_horizontal_offset": 0,
      "popup_shadow_vertical_offset": 4,
      "popup_shadow_blur": 5,
      "drawer_border_thickness": 0,
      "drawer_border_opacity": 10,
      "drawer_shadow_opacity": 0,
      "drawer_shadow_horizontal_offset": 0,
      "drawer_shadow_vertical_offset": 4,
      "drawer_shadow_blur": 5,
      "badge_position": "top left",
      "badge_corner_radius": 0,
      "sale_badge_color_scheme": "scheme-4",
      "sold_out_badge_color_scheme": "scheme-1",
      "brand_headline": "",
      "brand_description": "<p><\/p>",
      "brand_image_width": 100,
      "social_twitter_link": "",
      "social_facebook_link": "",
      "social_pinterest_link": "",
      "social_snapchat_link": "",
      "social_instagram_link": "",
      "social_tiktok_link": "",
      "social_tumblr_link": "",
      "social_youtube_link": "",
      "social_vimeo_link": "",
      "predictive_search_enabled": true,
      "predictive_search_show_vendor": false,
      "predictive_search_show_price": false,
      "currency_code_enabled": false,
      "cart_type": "drawer",
      "show_vendor": false,
      "show_cart_note": false,
      "cart_drawer_collection": "",
      "cart_color_scheme": "scheme-1",
      "sections": {
        "main-password-header": {
          "type": "main-password-header",
          "settings": {
            "color_scheme": "scheme-3"
          }
        },
        "main-password-footer": {
          "type": "main-password-footer",
          "settings": {
            "color_scheme": "scheme-3"
          }
        }
      }
    }
  }
}

config/settings_data.json (diff)
@@ -79,10 +79,10 @@
     "blog_card_shadow_horizontal_offset": 0,
     "blog_card_shadow_vertical_offset": 4,
     "blog_card_shadow_blur": 5,
-    "text_boxes_border_thickness": 2,
+    "text_boxes_border_thickness": 3,
     "text_boxes_border_opacity": 100,
     "text_boxes_radius": 20,
-    "text_boxes_shadow_opacity": 10,
+    "text_boxes_shadow_opacity": 0,
     "text_boxes_shadow_horizontal_offset": 0,
     "text_boxes_shadow_vertical_offset": 4,
     "text_boxes_shadow_blur": 5,
