templates/product.json (before)
/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin theme editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "vendor": {
          "type": "text",
          "settings": {
            "text": "{{ product.vendor }}",
            "text_style": "body"
          }
        },
        "title": {
          "type": "title",
          "settings": {
          }
        },
        "rating": {
          "type": "rating",
          "settings": {
          }
        },
        "price": {
          "type": "price",
          "settings": {
          }
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "button",
            "swatch_shape": "circle"
          }
        },
        "quantity_selector": {
          "type": "quantity_selector",
          "settings": {
          }
        },
        "custom_liquid_mwFdPa": {
          "type": "custom_liquid",
          "settings": {
            "custom_liquid": "{% if settings.enable-wishlist %}\n                  <button onclick=\"toggleWishlist()\" class=\"wishlist_button\">\n                    <svg width=\"30px\" height=\"30px\" viewBox=\"0 0 24 24\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\">\n                      <rect x=\"0\" fill=\"none\" width=\"24\" height=\"24\"\/>\n\n                      <g>\n\n                      <path d=\"M16.5 4.5c2.206 0 4 1.794 4 4 0 4.67-5.543 8.94-8.5 11.023C9.043 17.44 3.5 13.17 3.5 8.5c0-2.206 1.794-4 4-4 1.298 0 2.522.638 3.273 1.706L12 7.953l1.227-1.746c.75-1.07 1.975-1.707 3.273-1.707m0-1.5c-1.862 0-3.505.928-4.5 2.344C11.005 3.928 9.362 3 7.5 3 4.462 3 2 5.462 2 8.5c0 5.72 6.5 10.438 10 12.85 3.5-2.412 10-7.13 10-12.85C22 5.462 19.538 3 16.5 3z\"\/>\n\n                      <\/g>\n                    <\/svg>\n                  <\/button>\n                {% endif %}"
          }
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": true,
            "show_gift_card_recipient": true
          }
        },
        "description": {
          "type": "description",
          "settings": {
          }
        },
        "share": {
          "type": "share",
          "settings": {
            "share_label": "Share"
          }
        }
      },
      "block_order": [
        "vendor",
        "title",
        "rating",
        "price",
        "variant_picker",
        "quantity_selector",
        "custom_liquid_mwFdPa",
        "buy_buttons",
        "description",
        "share"
      ],
      "settings": {
        "enable_sticky_info": true,
        "color_scheme": "scheme-1",
        "media_size": "small",
        "constrain_to_viewport": true,
        "media_fit": "cover",
        "gallery_layout": "thumbnail_slider",
        "media_position": "left",
        "image_zoom": "hover",
        "mobile_thumbnails": "hide",
        "hide_variants": true,
        "enable_video_looping": true,
        "padding_top": 60,
        "padding_bottom": 60
      }
    },
    "ss_featured_review_slider_cAkjwp": {
      "type": "ss-featured-review-slider",
      "blocks": {
        "quote_F3g9kd": {
          "type": "quote",
          "settings": {
            "quote": "<p>\"<\/p><p>This rug is such good quality and makes me so happy every time I look at it.  I'm using this one for a top cover over my bedspread. It's a perfect  match for my room and linen. I have another that I use as a throw  for the lounge and a picnic rug! In LOVE.<\/p><p>- Barbara W.<\/p>"
          }
        },
        "quote_e8A63k": {
          "type": "quote",
          "settings": {
            "quote": ""
          }
        },
        "quote_WQgKCY": {
          "type": "quote",
          "settings": {
            "quote": "<p>\"<\/p><p>The postage was incredibly quick and the quality and colours far exceeded what I thought. The pics don't do them justice. Truly unique rugs that I doubt will date anytime soon. I would recommend - beautiful rug and great customer service. <\/p><p>- Tanya E.<\/p>"
          }
        },
        "quote_iR76jd": {
          "type": "quote",
          "settings": {
            "quote": "<p>\"<\/p><p>My husband argued with me saying we didn’t need a new blanket. Once we received this one, he quickly changed his tune. It’s cozy, soft and warm. I love the design and boho vibe it adds to our home. High quality product at an affordable price.<\/p><p>- Bebe H.<\/p>"
          }
        }
      },
      "block_order": [
        "quote_F3g9kd",
        "quote_e8A63k",
        "quote_WQgKCY",
        "quote_iR76jd"
      ],
      "settings": {
        "example": "<div data-review-quote-slider-target><\/div>",
        "pagination_color": "#db877b",
        "bg_color": "#f4d9d5",
        "text_color": "#d87e71",
        "border_radius": 32,
        "font_size": 16,
        "custom_classes": ""
      }
    },
    "related-products": {
      "type": "related-products",
      "settings": {
        "heading": "You may also like",
        "heading_size": "h2",
        "products_to_show": 4,
        "columns_desktop": 4,
        "color_scheme": "scheme-1",
        "image_ratio": "portrait",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "columns_mobile": "2",
        "padding_top": 0,
        "padding_bottom": 60
      }
    },
    "newsletter_4fUXr8": {
      "type": "newsletter",
      "blocks": {
        "heading_btN3Nf": {
          "type": "heading",
          "settings": {
            "heading": "Subscribe to our emails",
            "heading_size": "h1"
          }
        },
        "paragraph_ze96tp": {
          "type": "paragraph",
          "settings": {
            "text": "<p>Be the first to know about new collections and exclusive offers.<\/p>"
          }
        },
        "email_form_6XaeH4": {
          "type": "email_form",
          "settings": {
          }
        }
      },
      "block_order": [
        "heading_btN3Nf",
        "paragraph_ze96tp",
        "email_form_6XaeH4"
      ],
      "settings": {
        "color_scheme": "",
        "full_width": true,
        "padding_top": 40,
        "padding_bottom": 52
      }
    }
  },
  "order": [
    "main",
    "ss_featured_review_slider_cAkjwp",
    "related-products",
    "newsletter_4fUXr8"
  ]
}

templates/product.json (after)
/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin theme editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "vendor": {
          "type": "text",
          "settings": {
            "text": "{{ product.vendor }}",
            "text_style": "body"
          }
        },
        "title": {
          "type": "title",
          "settings": {
          }
        },
        "rating": {
          "type": "rating",
          "settings": {
          }
        },
        "price": {
          "type": "price",
          "settings": {
          }
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "button",
            "swatch_shape": "circle"
          }
        },
        "quantity_selector": {
          "type": "quantity_selector",
          "settings": {
          }
        },
        "custom_liquid_mwFdPa": {
          "type": "custom_liquid",
          "settings": {
            "custom_liquid": "{% if settings.enable-wishlist %}\n                  <button onclick=\"toggleWishlist()\" class=\"wishlist_button\">\n                    <svg width=\"30px\" height=\"30px\" viewBox=\"0 0 24 24\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\">\n                      <rect x=\"0\" fill=\"none\" width=\"24\" height=\"24\"\/>\n\n                      <g>\n\n                      <path d=\"M16.5 4.5c2.206 0 4 1.794 4 4 0 4.67-5.543 8.94-8.5 11.023C9.043 17.44 3.5 13.17 3.5 8.5c0-2.206 1.794-4 4-4 1.298 0 2.522.638 3.273 1.706L12 7.953l1.227-1.746c.75-1.07 1.975-1.707 3.273-1.707m0-1.5c-1.862 0-3.505.928-4.5 2.344C11.005 3.928 9.362 3 7.5 3 4.462 3 2 5.462 2 8.5c0 5.72 6.5 10.438 10 12.85 3.5-2.412 10-7.13 10-12.85C22 5.462 19.538 3 16.5 3z\"\/>\n\n                      <\/g>\n                    <\/svg>\n                  <\/button>\n                {% endif %}"
          }
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": true,
            "show_gift_card_recipient": true
          }
        },
        "description": {
          "type": "description",
          "settings": {
          }
        },
        "share": {
          "type": "share",
          "settings": {
            "share_label": "Share"
          }
        }
      },
      "block_order": [
        "vendor",
        "title",
        "rating",
        "price",
        "variant_picker",
        "quantity_selector",
        "custom_liquid_mwFdPa",
        "buy_buttons",
        "description",
        "share"
      ],
      "settings": {
        "enable_sticky_info": true,
        "color_scheme": "scheme-2",
        "media_size": "medium",
        "constrain_to_viewport": true,
        "media_fit": "cover",
        "gallery_layout": "thumbnail_slider",
        "media_position": "left",
        "image_zoom": "hover",
        "mobile_thumbnails": "hide",
        "hide_variants": true,
        "enable_video_looping": true,
        "padding_top": 60,
        "padding_bottom": 60
      }
    },
    "ss_featured_review_slider_cAkjwp": {
      "type": "ss-featured-review-slider",
      "blocks": {
        "quote_F3g9kd": {
          "type": "quote",
          "settings": {
            "quote": "<p>\"<\/p><p>This rug is such good quality and makes me so happy every time I look at it.  I'm using this one for a top cover over my bedspread. It's a perfect  match for my room and linen. I have another that I use as a throw  for the lounge and a picnic rug! In LOVE.<\/p><p>- Barbara W.<\/p>"
          }
        },
        "quote_e8A63k": {
          "type": "quote",
          "settings": {
            "quote": ""
          }
        },
        "quote_WQgKCY": {
          "type": "quote",
          "settings": {
            "quote": "<p>\"<\/p><p>The postage was incredibly quick and the quality and colours far exceeded what I thought. The pics don't do them justice. Truly unique rugs that I doubt will date anytime soon. I would recommend - beautiful rug and great customer service. <\/p><p>- Tanya E.<\/p>"
          }
        },
        "quote_iR76jd": {
          "type": "quote",
          "settings": {
            "quote": "<p>\"<\/p><p>My husband argued with me saying we didn’t need a new blanket. Once we received this one, he quickly changed his tune. It’s cozy, soft and warm. I love the design and boho vibe it adds to our home. High quality product at an affordable price.<\/p><p>- Bebe H.<\/p>"
          }
        }
      },
      "block_order": [
        "quote_F3g9kd",
        "quote_e8A63k",
        "quote_WQgKCY",
        "quote_iR76jd"
      ],
      "settings": {
        "example": "<div data-review-quote-slider-target><\/div>",
        "pagination_color": "#db877b",
        "bg_color": "#f4d9d5",
        "text_color": "#d87e71",
        "border_radius": 32,
        "font_size": 16,
        "custom_classes": ""
      }
    },
    "related-products": {
      "type": "related-products",
      "settings": {
        "heading": "You may also like",
        "heading_size": "h2",
        "products_to_show": 4,
        "columns_desktop": 4,
        "color_scheme": "scheme-1",
        "image_ratio": "portrait",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "columns_mobile": "2",
        "padding_top": 0,
        "padding_bottom": 60
      }
    },
    "newsletter_4fUXr8": {
      "type": "newsletter",
      "blocks": {
        "heading_btN3Nf": {
          "type": "heading",
          "settings": {
            "heading": "Subscribe to our emails",
            "heading_size": "h1"
          }
        },
        "paragraph_ze96tp": {
          "type": "paragraph",
          "settings": {
            "text": "<p>Be the first to know about new collections and exclusive offers.<\/p>"
          }
        },
        "email_form_6XaeH4": {
          "type": "email_form",
          "settings": {
          }
        }
      },
      "block_order": [
        "heading_btN3Nf",
        "paragraph_ze96tp",
        "email_form_6XaeH4"
      ],
      "settings": {
        "color_scheme": "",
        "full_width": true,
        "padding_top": 40,
        "padding_bottom": 52
      }
    }
  },
  "order": [
    "main",
    "ss_featured_review_slider_cAkjwp",
    "related-products",
    "newsletter_4fUXr8"
  ]
}

templates/product.json (diff)
@@ -85,8 +85,8 @@
       ],
       "settings": {
         "enable_sticky_info": true,
-        "color_scheme": "scheme-1",
-        "media_size": "small",
+        "color_scheme": "scheme-2",
+        "media_size": "medium",
         "constrain_to_viewport": true,
         "media_fit": "cover",
         "gallery_layout": "thumbnail_slider",
